[pytest]
addopts = -v --strict-markers --tb=short
markers =
    integration: marks tests as integration tests (run only with -m integration)
    timeout: mark test to be cancelled after certain amount of time