[pytest]
markers =
    smoke: Smoke tests
    regression: Regression tests
    main_functionality: Main functionality tests
    order_feed: Order feed tests
    slow: Slow tests

addopts = 
    --strict-markers
    --color=yes

# Добавьте эти строки для поддержки кастомных опций
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning